PORT=5001
MONGODB_URI=mongodb+srv://nguyendangdu2001:yasuo123@cluster0.hhly3.mongodb.net/ticket-blockchain?retryWrites=true&w=majority
EMAIL_SERVICE=gmail
EMAIL_USER=ndphuc.19it1@vku.udn.vn
EMAIL_PASSWORD=dqhgdkjdngevjuvi
JWT_VERIFICATION_INVITE_TOKEN_SECRET=lMmxTaxRMrCIay6hbhml
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600
INVITE_EMAIL_CONFIRMATION_URL=http://localhost:5000/api/users/invite-confirm
JWT_SECRET=fsdxfsdfdsf
COOKIE_NAME=sms-otp
